server.port=8899

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

#spring.data.neo4j.uri=http://69.234.193.188:7474/
spring.data.neo4j.uri=http://42.192.9.46:7474/
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.embedded.enabled=true

spring.mail.host=smtp.163.com
spring.mail.username=mindmap03@163.com
spring.mail.password=mindmap03
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.mail.properties.mail.smtp.connectiontimeout= 200
#spring.mail.properties.mail.smtp.timeout= 3000
#spring.mail.properties.mail.smtp.writetimeout= 5000
